# api_hot

./: .project  pom.xml  testng.xml
allure-results/: 027c0a06-cd5d-42cd-9ccf-5717a8963dce-attachment.html  02b643dc-ca19-4448-94a9-b6c7adcad044-attachment.html  044a1323-592b-438f-a4ad-0b12c389f0e6-attachment.html  0632f55d-0a76-4b11-b60f-0f2b0c09f9df-attachment.html  06595d95-2993-4024-802a-a1f8d59afcca-attachment.html  09739b32-0930-447b-a793-4ab291458d0c-attachment.html  0b0f3b80-1ba7-4f8a-a905-23acde33b0bb-result.json  0d29d291-63ce-4d8a-82c5-2ad7f60eacda-container.json  0d2bb103-ff3f-4b75-bb0b-467f71ac76fd-container.json  0e218c8e-9a36-478f-8acf-449fdd0ab18c-attachment.html  11555810-be7a-4cf7-b38a-4d3b0f9a8640-container.json  11a511ab-04dd-4013-9202-d4ee7bc99857-attachment.html  12367f08-93a4-4ee5-9ae9-2d9eb53fa2e4-attachment.html  133f4cf9-01f3-46eb-b392-d48317e1390f-attachment.html  16fd8237-e204-4cd0-9e23-0b9756cebe79-attachment.html  1ae019cc-d340-4dae-bbe4-134a0c798307-attachment.html  1b297a9d-fb04-4f2c-be7d-b59816eecd62-container.json  1bbeb89f-67ab-4ccb-98e3-fa1452092ab3-attachment.html  1e9903bc-ebee-424b-93be-3895e83c74bc-attachment.html  1fa76a20-90c3-47e1-93f8-57b7aaa0a5f0-attachment.html  213ea609-9495-465e-ba72-c09cb3ff7e8c-attachment.html  21ed96a0-c820-439a-9535-f50658698bfd-attachment.html  2382b940-bccd-4ddb-8b16-634e1a251d97-attachment.html  254ba9c8-958c-4303-a307-f00ac3401efb-attachment.html  25e4a7a1-c194-40f4-832f-061b9e3804c0-attachment.html  271b0cd0-5e5f-441e-8849-0dfd530e52d4-container.json  2753d856-5339-4271-ae91-8e26b521d571-attachment.html  283f08be-b43f-4508-bd33-96f57daa0d70-attachment.html  29bda132-ab93-4eb2-85c4-ce0e50981265-attachment.html  2decfed8-2071-40a6-a153-50787990768c-attachment.html  2ede4df7-bd49-494d-9fcd-b4f98914cfc3-container.json  2f86b41a-a183-4652-9926-ce4af2f4fec8-attachment.html  2fed915e-9c18-4a96-8284-e7d99829ab82-attachment.html  32c0b46f-09b1-4876-8d73-79201184be18-attachment.html  343ffee2-de85-4f37-a2db-9b6c2b52bbb8-attachment.html  3499db18-55e6-4c5a-ac65-b994958f6165-attachment.html  34bc919a-922b-4bb3-b2dc-6725e593b9a8-attachment.html  35a269c9-0b05-4484-9479-9e978e4be715-attachment.html  360a1e93-7e5e-41fb-9c45-45127c011c3a-attachment.html  389c721d-3f9a-4b02-8838-e54dd3ac0419-attachment.html  (+174 more)
src/test/java/config/: BaseTest.java  BaseTestComment.java
src/test/java/function/: Home.java  ListCompetition.java  User.java  Video.java
src/test/java/lombok/: Comment.java  EditUser.java  Follow.java  JoinCompetition.java  Like.java  Login.java  UploadVideo.java  View.java  Vote.java
src/test/java/testcases/: Comment.java  Competition.java  CompetitionVote.java  (+8 more)
src/test/resources/: detail-competition.json  edit-fullname.json  edit-gender.json  expired-competition.json  follower.json  get-user-comment.json  home-by-category-by-section.json  home.json  list-competition.json  my-competition.json  search-video.json  soon-competition.json  unfollow.json  user-video.json  video-view.json  vote.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.CompetitionVote.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+1 files in other folders)
